{
  "name": "editorial-crew-crewai",
  "private": true,
  "description": "Sala editorial CrewAI — scripts de conveniencia",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "typecheck": "npm run typecheck --prefix web",
    "install:web": "npm install --prefix web"
  }
}
